export enum ActionTypes {
  LOGIN = 'ACTION_LOGIN',
  LOGIN_USER = 'ACTION_LOGIN_USER',
  LOGIN_PASSWORD = 'ACTION_LOGIN_PASSWORD',
  LOGOUT = 'ACTION_LOGOUT',
  CLICK = 'ACTION_CLICK',
}

export enum AsyncActionTypes {
  BEGIN = '_BEGIN',
  SUCCESS = '_SUCCESS',
  FAILURE = '_FAILURE',
}

export enum OrgActionTypes {
  ORGLOAD = 'ACTION_LOAD_ORG',
  ORGCLICK = 'ACTION_CLICK_ORG',
  ORGDOUBLECLICK = 'ACTION_DOUBLECLICK_ORG',
  ORGDELETE = 'ACTION_DELETE_ORG',
  ORGINSERT = 'ACTION_INSERT_ORG',
  ORGUPDATE = 'ACTION_UPDATE_ORG',
}

export enum DeptActionTypes {
  LOAD = 'ACTION_LOAD',
  CLICK = 'ACTION_CLICK',
  DOUBLECLICK = 'ACTION_DOUBLECLICK',
  DELETE = 'ACTION_DELETE',
  INSERT = 'ACTION_INSERT',
  UPDATE = 'ACTION_UPDATE'
}
